<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D43845EC-73EB-5528-065D-CBC6B58F9467" name="Aktivnosti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FA58D8D-EA84-9632-AC7E-1B59E3A4D593" name="Cena" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5633DBF8-0259-E8A0-78B2-3DCB565F3D64" name="Cenovnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6AE3484-426C-8ED6-6C70-A40822AF5730" name="Delovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BEB15EE5-8BDC-6801-07C3-04FD6A6E7B0A" name="Dobavljac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0FF72065-D6A0-32B3-F7E9-AD38E1FDE073" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0EBFFB1-400B-48B1-3FB1-70DD70E079C7" name="Fakture" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C0516972-B485-25F5-C259-AF4D6F327D2A" name="Gorivo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BB70DFF-73D4-C3B5-7FF8-0B17627C403C" name="KategorijaVozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1DF0AAF-013E-C95A-6197-CABFAED75E60" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="84F3FD8F-476A-C5C1-2FF7-E61B12291732" name="Logovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="207AFD26-5B24-A152-A676-1F5A50F318C2" name="MarketingKampanja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B0EF5814-570A-C5CD-8906-3A64DC550DFF" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" name="Nabavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" name="NabavkaDelova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B5005511-7358-27D7-B040-095B959BA755" name="NabavkaVozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3FDDBE8C-A4BB-A160-3927-48EACE36D044" name="Oprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="396CBA1F-AF9D-50F0-4F76-298BA043674D" name="Osiguranje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E606397-888E-4F3B-634D-8D9CDFD16525" name="Osiguravaci" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7492CEBC-24A9-5BDE-253C-A7E9BDF0B055" name="Placanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2969B23-B7C1-4351-0570-1ECDD4ED2F47" name="Popusti" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6242455B-F3C9-2234-B76B-C8ACBCF8A729" name="PoreskeStope" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5" name="PregledVozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="509063ED-5592-DA0D-38EF-68064147BA0B" name="Prodaja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="21F59240-70DF-6ED6-9DF8-C0E72DF1260A" name="Proizvodjac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A529BF6C-6EDE-E606-AE5D-3045BD955995" name="Promocija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C95DE85-5670-3B43-CCE0-BFCA67DE0744" name="Rezervacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1" name="RezervniDelovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" name="Servis" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0ADCAF5C-4B07-AB9E-A80D-F3CAB0BAAB7C" name="ServisDelovi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D6878DD-41BD-642F-7332-27B0A006374B" name="ServisFirma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1060E2F3-F361-9101-C0CE-93CEC6EC1EC5" name="Skladiste" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D259BEBF-6965-8D07-5768-A40C31273769" name="SkladisteDelova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5DA42BE9-DB04-0286-6828-61384B7E21D7" name="SkladisteVozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF31A67B-029A-8C59-8362-B7ED6C77832B" name="TestVoznja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0CA5ACD6-3A79-79B5-86C5-D529C32166DA" name="TipUgovora" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8A33EF03-D989-05EF-A174-5CFA55BA3E73" name="Transport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A" name="TransportDelova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="359E0845-C88A-CB96-A802-292063E0D2A7" name="TransportiVozila" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="393861A1-B4E4-2A39-98D9-C7D0E7FDFF40" name="TransportnaFirma" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72501CD9-3B7D-C0D4-B460-67E157464508" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" name="Vozilo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E77A78BA-56A0-D1AC-D888-6917292EB35C" name="VoziloKategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F7128CB4-A937-F5B8-ADA8-6D4E8DA8BD95" name="VoziloOprema" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C692E9E0-F187-5AF8-6B3E-CFCC2A32A560" name="VoziloTransporta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4886DBE4-0B6C-EFE2-CBB1-212970797D42" name="ZakazivanjeDelova" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="385685AB-E43A-E88D-B219-590CEC475A26" name="ZakazivanjeServisa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F660A2C3-C026-FC28-5704-C127BBD8B526" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D3A87C47-6A0B-9317-22C5-1B4932923823" name="Cena_Cenovnik_FK" seqName="seg_0" containerID="3FA58D8D-EA84-9632-AC7E-1B59E3A4D593" refContainerID="5633DBF8-0259-E8A0-78B2-3DCB565F3D64" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="5633DBF8-0259-E8A0-78B2-3DCB565F3D64" propertyTargetId="3FA58D8D-EA84-9632-AC7E-1B59E3A4D593"/>
   <object objectType="FKIndexAssociation" objectID="ECE72331-DC2F-8E60-D853-ED1970AD84B2" name="Cena_Vozilo_FK" seqName="seg_0" containerID="3FA58D8D-EA84-9632-AC7E-1B59E3A4D593" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="3FA58D8D-EA84-9632-AC7E-1B59E3A4D593"/>
   <object objectType="FKIndexAssociation" objectID="909CDAC5-3844-7DAB-7385-5C2B39F862CA" name="Fakture_Prodaja_FK" seqName="seg_0" containerID="F0EBFFB1-400B-48B1-3FB1-70DD70E079C7" refContainerID="509063ED-5592-DA0D-38EF-68064147BA0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="509063ED-5592-DA0D-38EF-68064147BA0B" propertyTargetId="F0EBFFB1-400B-48B1-3FB1-70DD70E079C7"/>
   <object objectType="FKIndexAssociation" objectID="820F4564-0A68-FC2F-3CF0-CF96AC14EE68" name="Fakture_Servis_FK" seqName="seg_0" containerID="F0EBFFB1-400B-48B1-3FB1-70DD70E079C7" refContainerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyTargetId="F0EBFFB1-400B-48B1-3FB1-70DD70E079C7"/>
   <object objectType="FKIndexAssociation" objectID="76C44B18-C842-BCC7-800F-9C0E18B25616" name="Logovi_Aktivnosti_FK" seqName="seg_0" containerID="84F3FD8F-476A-C5C1-2FF7-E61B12291732" refContainerID="D43845EC-73EB-5528-065D-CBC6B58F9467" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="D43845EC-73EB-5528-065D-CBC6B58F9467" propertyTargetId="84F3FD8F-476A-C5C1-2FF7-E61B12291732"/>
   <object objectType="FKIndexAssociation" objectID="F7A83118-BEC1-B896-536D-D2781B6A6C1F" name="Logovi_Nabavka_FK" seqName="seg_0" containerID="84F3FD8F-476A-C5C1-2FF7-E61B12291732" refContainerID="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" propertyTargetId="84F3FD8F-476A-C5C1-2FF7-E61B12291732"/>
   <object objectType="FKIndexAssociation" objectID="001158AF-A5CC-0BA6-8313-9616C9FEA795" name="Logovi_Prodaja_FK" seqName="seg_0" containerID="84F3FD8F-476A-C5C1-2FF7-E61B12291732" refContainerID="509063ED-5592-DA0D-38EF-68064147BA0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="509063ED-5592-DA0D-38EF-68064147BA0B" propertyTargetId="84F3FD8F-476A-C5C1-2FF7-E61B12291732"/>
   <object objectType="FKIndexAssociation" objectID="1886601D-913A-3514-B6A6-05DCC3B01995" name="Logovi_Rezervacija_FK" seqName="seg_0" containerID="84F3FD8F-476A-C5C1-2FF7-E61B12291732" refContainerID="2C95DE85-5670-3B43-CCE0-BFCA67DE0744" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2C95DE85-5670-3B43-CCE0-BFCA67DE0744" propertyTargetId="84F3FD8F-476A-C5C1-2FF7-E61B12291732"/>
   <object objectType="FKIndexAssociation" objectID="DD0EA968-4B32-5DD4-156A-9505C82844EF" name="Logovi_Servis_FK" seqName="seg_0" containerID="84F3FD8F-476A-C5C1-2FF7-E61B12291732" refContainerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyTargetId="84F3FD8F-476A-C5C1-2FF7-E61B12291732"/>
   <object objectType="FKIndexAssociation" objectID="B9F13044-8125-4EAA-30FB-0C8F63BFB843" name="NabavkaDelova_Dobavljac_FK" seqName="seg_0" containerID="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" refContainerID="BEB15EE5-8BDC-6801-07C3-04FD6A6E7B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="BEB15EE5-8BDC-6801-07C3-04FD6A6E7B0A" propertyTargetId="61CDC111-D194-E06A-CBBE-DB9D3876ECF9"/>
   <object objectType="FKIndexAssociation" objectID="7EC10B3A-ECC1-0450-E512-9631E585623C" name="NabavkaDelova_Nabavka_FK" seqName="seg_0" containerID="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" refContainerID="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" propertyTargetId="61CDC111-D194-E06A-CBBE-DB9D3876ECF9"/>
   <object objectType="FKIndexAssociation" objectID="9578AA47-F1D9-2D84-1EC6-90409D0C56EA" name="NabavkaDelova_ProizvodiDobavljaca_FK" seqName="seg_0" containerID="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" refContainerID="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyTargetId="61CDC111-D194-E06A-CBBE-DB9D3876ECF9"/>
   <object objectType="FKIndexAssociation" objectID="84FFB892-40EC-6369-26B3-33FB0D5CFEFB" name="NabavkaVozila_Nabavka_FK" seqName="seg_0" containerID="B5005511-7358-27D7-B040-095B959BA755" refContainerID="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="56FFAF0B-38B0-9D52-77DF-3A602FD6CF63" propertyTargetId="B5005511-7358-27D7-B040-095B959BA755"/>
   <object objectType="FKIndexAssociation" objectID="27ABA65E-0F35-F655-D503-0E5DE5132D27" name="NabavkaVozila_TransportVozila_FK" seqName="seg_0" containerID="B5005511-7358-27D7-B040-095B959BA755" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="B5005511-7358-27D7-B040-095B959BA755"/>
   <object objectType="FKIndexAssociation" objectID="9F666E86-73B4-F4CB-8C63-D64CC6D0665E" name="Osiguranje_Osiguravaci_FK" seqName="seg_0" containerID="396CBA1F-AF9D-50F0-4F76-298BA043674D" refContainerID="9E606397-888E-4F3B-634D-8D9CDFD16525" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="9E606397-888E-4F3B-634D-8D9CDFD16525" propertyTargetId="396CBA1F-AF9D-50F0-4F76-298BA043674D"/>
   <object objectType="FKIndexAssociation" objectID="8D2F05EE-2395-7240-CEAB-49588F9D31CA" name="Placanje_Prodaja_FK" seqName="seg_0" containerID="7492CEBC-24A9-5BDE-253C-A7E9BDF0B055" refContainerID="509063ED-5592-DA0D-38EF-68064147BA0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="509063ED-5592-DA0D-38EF-68064147BA0B" propertyTargetId="7492CEBC-24A9-5BDE-253C-A7E9BDF0B055"/>
   <object objectType="FKIndexAssociation" objectID="F0868E70-2D49-C548-DF9C-A59C41EE9E26" name="Popusti_Kupac_FK" seqName="seg_0" containerID="D2969B23-B7C1-4351-0570-1ECDD4ED2F47" refContainerID="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyTargetId="D2969B23-B7C1-4351-0570-1ECDD4ED2F47"/>
   <object objectType="FKIndexAssociation" objectID="B4473CCC-E52D-D015-0169-46DBF91696A0" name="Popusti_MarketingKampanja_FK" seqName="seg_0" containerID="D2969B23-B7C1-4351-0570-1ECDD4ED2F47" refContainerID="207AFD26-5B24-A152-A676-1F5A50F318C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="207AFD26-5B24-A152-A676-1F5A50F318C2" propertyTargetId="D2969B23-B7C1-4351-0570-1ECDD4ED2F47"/>
   <object objectType="FKIndexAssociation" objectID="29599386-E63E-9EC9-BF00-E6DA4A3D2E21" name="PoreskeStope_Prodaja_FK" seqName="seg_0" containerID="6242455B-F3C9-2234-B76B-C8ACBCF8A729" refContainerID="509063ED-5592-DA0D-38EF-68064147BA0B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="509063ED-5592-DA0D-38EF-68064147BA0B" propertyTargetId="6242455B-F3C9-2234-B76B-C8ACBCF8A729"/>
   <object objectType="FKIndexAssociation" objectID="768847FA-9727-53E2-EC38-3E3032AFC54D" name="PoreskeStope_Servis_FK" seqName="seg_0" containerID="6242455B-F3C9-2234-B76B-C8ACBCF8A729" refContainerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyTargetId="6242455B-F3C9-2234-B76B-C8ACBCF8A729"/>
   <object objectType="FKIndexAssociation" objectID="F28F0A69-FCC0-FD85-C74C-1F8F0DBE3A44" name="PregledVozila_Kupac_FK" seqName="seg_1" containerID="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5" refContainerID="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyTargetId="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5"/>
   <object objectType="FKIndexAssociation" objectID="1E8298D5-BE7E-189A-B423-67C205F353D3" name="PregledVozila_Vozilo_FK" seqName="seg_1" containerID="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5"/>
   <object objectType="FKIndexAssociation" objectID="F54AF391-ED1B-DB34-8F01-1D4DF5991A6A" name="Prodaja_Kupac_FK" seqName="seg_0" containerID="509063ED-5592-DA0D-38EF-68064147BA0B" refContainerID="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyTargetId="509063ED-5592-DA0D-38EF-68064147BA0B"/>
   <object objectType="FKIndexAssociation" objectID="2E5211AC-8DBC-E3CC-BCBF-3AF5D4494131" name="Prodaja_Vozilo_FK" seqName="seg_0" containerID="509063ED-5592-DA0D-38EF-68064147BA0B" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="509063ED-5592-DA0D-38EF-68064147BA0B"/>
   <object objectType="FKIndexAssociation" objectID="E654B8CD-1AB6-16EA-82DC-8C3F8E6155C8" name="Prodaja_Zaposleni_FK" seqName="seg_0" containerID="509063ED-5592-DA0D-38EF-68064147BA0B" refContainerID="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyTargetId="509063ED-5592-DA0D-38EF-68064147BA0B"/>
   <object objectType="FKIndexAssociation" objectID="55016FF1-0ECA-FF43-D289-A0C2D9FAF67F" name="ProizvodiDobavljaca_Dobavljac_FK" seqName="seg_0" containerID="D6AE3484-426C-8ED6-6C70-A40822AF5730" refContainerID="BEB15EE5-8BDC-6801-07C3-04FD6A6E7B0A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="BEB15EE5-8BDC-6801-07C3-04FD6A6E7B0A" propertyTargetId="D6AE3484-426C-8ED6-6C70-A40822AF5730"/>
   <object objectType="FKIndexAssociation" objectID="0D73C787-7044-EE5E-42FB-E5B7EF37DA29" name="Proizvodjac_Drzava_FK" seqName="seg_0" containerID="21F59240-70DF-6ED6-9DF8-C0E72DF1260A" refContainerID="0FF72065-D6A0-32B3-F7E9-AD38E1FDE073" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="0FF72065-D6A0-32B3-F7E9-AD38E1FDE073" propertyTargetId="21F59240-70DF-6ED6-9DF8-C0E72DF1260A"/>
   <object objectType="FKIndexAssociation" objectID="87C51157-3B66-2B56-6D24-8853AFFD65EC" name="Promocija_MarketingKampanja_FK" seqName="seg_0" containerID="A529BF6C-6EDE-E606-AE5D-3045BD955995" refContainerID="207AFD26-5B24-A152-A676-1F5A50F318C2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="207AFD26-5B24-A152-A676-1F5A50F318C2" propertyTargetId="A529BF6C-6EDE-E606-AE5D-3045BD955995"/>
   <object objectType="FKIndexAssociation" objectID="1A79C3D5-CB12-C922-EE66-885335D8A202" name="Promocija_Vozilo_FK" seqName="seg_0" containerID="A529BF6C-6EDE-E606-AE5D-3045BD955995" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="A529BF6C-6EDE-E606-AE5D-3045BD955995"/>
   <object objectType="FKIndexAssociation" objectID="4F3C7BE0-F1DC-2A65-C429-A62DD890E019" name="Rezervacija_Kupac_FK" seqName="seg_0" containerID="2C95DE85-5670-3B43-CCE0-BFCA67DE0744" refContainerID="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyTargetId="2C95DE85-5670-3B43-CCE0-BFCA67DE0744"/>
   <object objectType="FKIndexAssociation" objectID="C2F17223-C446-99D7-0938-DA2E0A0080A8" name="Rezervacija_Vozilo_FK" seqName="seg_0" containerID="2C95DE85-5670-3B43-CCE0-BFCA67DE0744" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="2C95DE85-5670-3B43-CCE0-BFCA67DE0744"/>
   <object objectType="FKIndexAssociation" objectID="2110BB98-9C02-3DB4-6F91-601FD1BA5659" name="RezervniDelovi_Delovi_FK" seqName="seg_1" containerID="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1" refContainerID="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyTargetId="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1"/>
   <object objectType="FKIndexAssociation" objectID="BD859586-57CF-ED73-EBB1-473BDD8AC64D" name="RezervniDelovi_Vozilo_FK" seqName="seg_1" containerID="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1"/>
   <object objectType="FKIndexAssociation" objectID="845FBE69-5AC1-6E0E-EBF0-C4444583AA71" name="Servis_Osiguranje_FK" seqName="seg_1" containerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" refContainerID="396CBA1F-AF9D-50F0-4F76-298BA043674D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="396CBA1F-AF9D-50F0-4F76-298BA043674D" propertyTargetId="F1CC1FC4-D144-5973-00A7-301ADA4AE643"/>
   <object objectType="FKIndexAssociation" objectID="AE3CC7EA-BA21-65B9-63CE-D7E74A33A9E9" name="Servis_ServisFirma_FK" seqName="seg_1" containerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" refContainerID="0D6878DD-41BD-642F-7332-27B0A006374B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="0D6878DD-41BD-642F-7332-27B0A006374B" propertyTargetId="F1CC1FC4-D144-5973-00A7-301ADA4AE643"/>
   <object objectType="FKIndexAssociation" objectID="121078AE-C1FC-6ED5-C70A-DE6667CA4068" name="Servis_Vozilo_FK" seqName="seg_1" containerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="F1CC1FC4-D144-5973-00A7-301ADA4AE643"/>
   <object objectType="FKIndexAssociation" objectID="4C5A13DE-7D6D-2FEF-E41B-8A7C833C13BE" name="Servis_ZakazivanjeServisa_FK" seqName="seg_1" containerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" refContainerID="385685AB-E43A-E88D-B219-590CEC475A26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="385685AB-E43A-E88D-B219-590CEC475A26" propertyTargetId="F1CC1FC4-D144-5973-00A7-301ADA4AE643"/>
   <object objectType="FKIndexAssociation" objectID="843BE7FF-5921-8C72-76A4-7936D52314C3" name="Servis_Zaposleni_FK" seqName="seg_0" containerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" refContainerID="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyTargetId="F1CC1FC4-D144-5973-00A7-301ADA4AE643"/>
   <object objectType="FKIndexAssociation" objectID="105435DF-F2F3-BADD-A024-E4C4081D2031" name="ServisDelovi_Servis_FK" seqName="seg_0" containerID="0ADCAF5C-4B07-AB9E-A80D-F3CAB0BAAB7C" refContainerID="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F1CC1FC4-D144-5973-00A7-301ADA4AE643" propertyTargetId="0ADCAF5C-4B07-AB9E-A80D-F3CAB0BAAB7C"/>
   <object objectType="FKIndexAssociation" objectID="E624FCF2-9805-BCFE-4360-7725CE97678D" name="ServisDelovi_ZakazivanjeDelova_FK" seqName="seg_1" containerID="0ADCAF5C-4B07-AB9E-A80D-F3CAB0BAAB7C" refContainerID="4886DBE4-0B6C-EFE2-CBB1-212970797D42" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="4886DBE4-0B6C-EFE2-CBB1-212970797D42" propertyTargetId="0ADCAF5C-4B07-AB9E-A80D-F3CAB0BAAB7C"/>
   <object objectType="FKIndexAssociation" objectID="057BFA16-297E-2D4A-B1C8-A5CB581038BC" name="SkladisteDelova_Delovi_FK" seqName="seg_0" containerID="D259BEBF-6965-8D07-5768-A40C31273769" refContainerID="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyTargetId="D259BEBF-6965-8D07-5768-A40C31273769"/>
   <object objectType="FKIndexAssociation" objectID="2D3E5EC1-B163-185D-4D63-8836C0452223" name="SkladisteDelova_Skladiste_FK" seqName="seg_0" containerID="D259BEBF-6965-8D07-5768-A40C31273769" refContainerID="1060E2F3-F361-9101-C0CE-93CEC6EC1EC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="1060E2F3-F361-9101-C0CE-93CEC6EC1EC5" propertyTargetId="D259BEBF-6965-8D07-5768-A40C31273769"/>
   <object objectType="FKIndexAssociation" objectID="B5538701-BCCC-5896-182C-1598730DDC7E" name="SkladisteVozila_Skladiste_FK" seqName="seg_0" containerID="5DA42BE9-DB04-0286-6828-61384B7E21D7" refContainerID="1060E2F3-F361-9101-C0CE-93CEC6EC1EC5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="1060E2F3-F361-9101-C0CE-93CEC6EC1EC5" propertyTargetId="5DA42BE9-DB04-0286-6828-61384B7E21D7"/>
   <object objectType="FKIndexAssociation" objectID="3B8F4357-B9D3-99A1-3A91-410AFB1D5A0B" name="SkladisteVozila_Vozilo_FK" seqName="seg_0" containerID="5DA42BE9-DB04-0286-6828-61384B7E21D7" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="5DA42BE9-DB04-0286-6828-61384B7E21D7"/>
   <object objectType="FKIndexAssociation" objectID="D7CCCCA4-17B4-03D1-D9D1-BECD78445CEB" name="TABLE_32_Proizvodjac_FK" seqName="seg_0" containerID="B0EF5814-570A-C5CD-8906-3A64DC550DFF" refContainerID="21F59240-70DF-6ED6-9DF8-C0E72DF1260A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="21F59240-70DF-6ED6-9DF8-C0E72DF1260A" propertyTargetId="B0EF5814-570A-C5CD-8906-3A64DC550DFF"/>
   <object objectType="FKIndexAssociation" objectID="D7C1E8FA-8636-2490-72FE-3857E83CA0C6" name="TestVoznja_Kupac_FK" seqName="seg_0" containerID="AF31A67B-029A-8C59-8362-B7ED6C77832B" refContainerID="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="A1DF0AAF-013E-C95A-6197-CABFAED75E60" propertyTargetId="AF31A67B-029A-8C59-8362-B7ED6C77832B"/>
   <object objectType="FKIndexAssociation" objectID="79FDBAD2-75B8-0CBA-C62F-99CD97CB420B" name="TestVoznja_Vozilo_FK" seqName="seg_0" containerID="AF31A67B-029A-8C59-8362-B7ED6C77832B" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="AF31A67B-029A-8C59-8362-B7ED6C77832B"/>
   <object objectType="FKIndexAssociation" objectID="F4416308-3B52-91A0-571E-534E38F602F4" name="TestVoznja_Zaposleni_FK" seqName="seg_0" containerID="AF31A67B-029A-8C59-8362-B7ED6C77832B" refContainerID="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyTargetId="AF31A67B-029A-8C59-8362-B7ED6C77832B"/>
   <object objectType="FKIndexAssociation" objectID="E1AB82D2-0855-2508-5E3F-4E4B5D3FEB37" name="Transport_TransportnaFirma_FK" seqName="seg_0" containerID="8A33EF03-D989-05EF-A174-5CFA55BA3E73" refContainerID="393861A1-B4E4-2A39-98D9-C7D0E7FDFF40" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="393861A1-B4E4-2A39-98D9-C7D0E7FDFF40" propertyTargetId="8A33EF03-D989-05EF-A174-5CFA55BA3E73"/>
   <object objectType="FKIndexAssociation" objectID="7BC0BCFC-2992-00F1-F17E-A181CF6D8444" name="Transport_VoziloTransporta_FK" seqName="seg_0" containerID="8A33EF03-D989-05EF-A174-5CFA55BA3E73" refContainerID="C692E9E0-F187-5AF8-6B3E-CFCC2A32A560" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="C692E9E0-F187-5AF8-6B3E-CFCC2A32A560" propertyTargetId="8A33EF03-D989-05EF-A174-5CFA55BA3E73"/>
   <object objectType="FKIndexAssociation" objectID="81C32789-DF18-E6C3-93E4-5E1E2745E2F8" name="TransportDelova_NabavkaDelova_FK" seqName="seg_0" containerID="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A" refContainerID="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" propertyTargetId="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A"/>
   <object objectType="FKIndexAssociation" objectID="FE1569C2-B789-F34E-24FB-E8DA5FEE1373" name="TransportDelova_SkladisteDelova_FK" seqName="seg_0" containerID="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A" refContainerID="D259BEBF-6965-8D07-5768-A40C31273769" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="D259BEBF-6965-8D07-5768-A40C31273769" propertyTargetId="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A"/>
   <object objectType="FKIndexAssociation" objectID="09916485-121F-F63B-04E1-1CCBBCC2E4F6" name="TransportDelova_Transport_FK" seqName="seg_0" containerID="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A" refContainerID="8A33EF03-D989-05EF-A174-5CFA55BA3E73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="8A33EF03-D989-05EF-A174-5CFA55BA3E73" propertyTargetId="3D9DD541-727B-D7A1-8C8F-F1F564BEF16A"/>
   <object objectType="FKIndexAssociation" objectID="03C1440F-F160-416F-6CC1-14701529F6BA" name="TransportiVozila_NabavkaVozila_FK" seqName="seg_0" containerID="359E0845-C88A-CB96-A802-292063E0D2A7" refContainerID="B5005511-7358-27D7-B040-095B959BA755" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="B5005511-7358-27D7-B040-095B959BA755" propertyTargetId="359E0845-C88A-CB96-A802-292063E0D2A7"/>
   <object objectType="FKIndexAssociation" objectID="A068CC81-66BB-9A4E-F2EB-E4DA0F77AAFF" name="TransportiVozila_SkladisteVozila_FK" seqName="seg_0" containerID="359E0845-C88A-CB96-A802-292063E0D2A7" refContainerID="5DA42BE9-DB04-0286-6828-61384B7E21D7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="5DA42BE9-DB04-0286-6828-61384B7E21D7" propertyTargetId="359E0845-C88A-CB96-A802-292063E0D2A7"/>
   <object objectType="FKIndexAssociation" objectID="4473B7D4-C8EA-6453-DA12-698AE52BA6BE" name="TransportiVozila_Transport_FK" seqName="seg_0" containerID="359E0845-C88A-CB96-A802-292063E0D2A7" refContainerID="8A33EF03-D989-05EF-A174-5CFA55BA3E73" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="8A33EF03-D989-05EF-A174-5CFA55BA3E73" propertyTargetId="359E0845-C88A-CB96-A802-292063E0D2A7"/>
   <object objectType="FKIndexAssociation" objectID="62BECFF7-C96B-E44D-6EB2-8963367ACEBE" name="Ugovor_TipUgovora_FK" seqName="seg_0" containerID="72501CD9-3B7D-C0D4-B460-67E157464508" refContainerID="0CA5ACD6-3A79-79B5-86C5-D529C32166DA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="0CA5ACD6-3A79-79B5-86C5-D529C32166DA" propertyTargetId="72501CD9-3B7D-C0D4-B460-67E157464508"/>
   <object objectType="FKIndexAssociation" objectID="145606A1-B6B5-B25B-9F69-1550F481F936" name="Vozilo_Gorivo_FK" seqName="seg_0" containerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" refContainerID="C0516972-B485-25F5-C259-AF4D6F327D2A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="C0516972-B485-25F5-C259-AF4D6F327D2A" propertyTargetId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8"/>
   <object objectType="FKIndexAssociation" objectID="EF7073D2-2FF1-5663-A52C-E20AB90E18C4" name="Vozilo_Osiguranje_FK" seqName="seg_1" containerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" refContainerID="396CBA1F-AF9D-50F0-4F76-298BA043674D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="396CBA1F-AF9D-50F0-4F76-298BA043674D" propertyTargetId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8"/>
   <object objectType="FKIndexAssociation" objectID="533FE6AB-AA71-9A5E-B78F-A0E941D61BD9" name="Vozilo_Proizvodjac_FK" seqName="seg_0" containerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" refContainerID="21F59240-70DF-6ED6-9DF8-C0E72DF1260A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="21F59240-70DF-6ED6-9DF8-C0E72DF1260A" propertyTargetId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8"/>
   <object objectType="FKIndexAssociation" objectID="D3D753EC-9253-4E30-80DD-555AF7782358" name="VoziloKategorija_KategorijaVozila_FK" seqName="seg_0" containerID="E77A78BA-56A0-D1AC-D888-6917292EB35C" refContainerID="8BB70DFF-73D4-C3B5-7FF8-0B17627C403C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="8BB70DFF-73D4-C3B5-7FF8-0B17627C403C" propertyTargetId="E77A78BA-56A0-D1AC-D888-6917292EB35C"/>
   <object objectType="FKIndexAssociation" objectID="D0A7031A-075B-AD8D-2BC5-6540332002AE" name="VoziloKategorija_Vozilo_FK" seqName="seg_0" containerID="E77A78BA-56A0-D1AC-D888-6917292EB35C" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="E77A78BA-56A0-D1AC-D888-6917292EB35C"/>
   <object objectType="FKIndexAssociation" objectID="55AF038A-25C9-C8C4-ABBB-D7ADB2D63C8D" name="VoziloOprema_Oprema_FK" seqName="seg_0" containerID="F7128CB4-A937-F5B8-ADA8-6D4E8DA8BD95" refContainerID="3FDDBE8C-A4BB-A160-3927-48EACE36D044" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="3FDDBE8C-A4BB-A160-3927-48EACE36D044" propertyTargetId="F7128CB4-A937-F5B8-ADA8-6D4E8DA8BD95"/>
   <object objectType="FKIndexAssociation" objectID="AD0B27D1-24A1-207C-98A5-757FDB81B2F1" name="VoziloOprema_Vozilo_FK" seqName="seg_0" containerID="F7128CB4-A937-F5B8-ADA8-6D4E8DA8BD95" refContainerID="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="2ED0A908-1FFB-33A8-745B-6C74C4A982A8" propertyTargetId="F7128CB4-A937-F5B8-ADA8-6D4E8DA8BD95"/>
   <object objectType="FKIndexAssociation" objectID="F9CB16E0-78B2-189B-EBE9-44D96098A98C" name="ZakazivanjeDelova_Delovi_FK" seqName="seg_1" containerID="4886DBE4-0B6C-EFE2-CBB1-212970797D42" refContainerID="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="D6AE3484-426C-8ED6-6C70-A40822AF5730" propertyTargetId="4886DBE4-0B6C-EFE2-CBB1-212970797D42"/>
   <object objectType="FKIndexAssociation" objectID="A5759A37-37E7-B9E6-925B-D8A8CDA0E478" name="ZakazivanjeDelova_NabavkaDelova_FK" seqName="seg_1" containerID="4886DBE4-0B6C-EFE2-CBB1-212970797D42" refContainerID="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="61CDC111-D194-E06A-CBBE-DB9D3876ECF9" propertyTargetId="4886DBE4-0B6C-EFE2-CBB1-212970797D42"/>
   <object objectType="FKIndexAssociation" objectID="34E81237-A314-F616-8814-11528F825341" name="ZakazivanjeDelova_RezervniDelovi_FK" seqName="seg_1" containerID="4886DBE4-0B6C-EFE2-CBB1-212970797D42" refContainerID="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F6CF0041-1F1F-2A19-E3B7-1D65D63487D1" propertyTargetId="4886DBE4-0B6C-EFE2-CBB1-212970797D42"/>
   <object objectType="FKIndexAssociation" objectID="42A6D90B-53CF-391D-48CE-071041565E8C" name="ZakazivanjeDelova_ZakazivanjeServisa_FK" seqName="seg_0" containerID="4886DBE4-0B6C-EFE2-CBB1-212970797D42" refContainerID="385685AB-E43A-E88D-B219-590CEC475A26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="385685AB-E43A-E88D-B219-590CEC475A26" propertyTargetId="4886DBE4-0B6C-EFE2-CBB1-212970797D42"/>
   <object objectType="FKIndexAssociation" objectID="9D04D8BD-ED76-DD75-157F-05AFD5CAF2A7" name="ZakazivanjeServisa_PregledVozila_FK" seqName="seg_1" containerID="385685AB-E43A-E88D-B219-590CEC475A26" refContainerID="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="AABB616E-677B-4D35-3B7A-2A15FF6ED0E5" propertyTargetId="385685AB-E43A-E88D-B219-590CEC475A26"/>
   <object objectType="FKIndexAssociation" objectID="1131B412-2623-851F-A281-FBA4A6DD2AEF" name="ZakazivanjeServisa_Zaposleni_FK" seqName="seg_0" containerID="385685AB-E43A-E88D-B219-590CEC475A26" refContainerID="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="9C84C97C-2229-0198-EF59-06AF34E9515A" propertySourceId="F660A2C3-C026-FC28-5704-C127BBD8B526" propertyTargetId="385685AB-E43A-E88D-B219-590CEC475A26"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
