<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="E3096B37-8D1F-4043-F6DD-E3435B17BBA9" name="Adresa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="422BCF64-CE7E-0DAC-E855-745FC823F544" name="Aerodrom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" name="Drustvena_institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="097FEFEC-685C-3EAF-4C5D-662BE95CB779" name="Drzava" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3510B245-E779-EADA-9F35-A193052B657B" name="Drzavna_institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="898DA6C6-73B7-B494-DA93-4D6E3B022E3D" name="Grad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FE369B8-5AEE-83F5-6A41-5554163D0677" name="Gradovi u Drzavi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63EFF36C-016C-EC1A-BDEB-DF7E39EF548B" name="Istorija_pretrage" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" name="Javni_transport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="528A81CB-423D-55B1-702A-FB78F3D304F2" name="Kategorija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE912D3-9BB9-56DC-D3CB-BD784004217B" name="Komercijalna_usluzna_mesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" name="Korisnik" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" name="Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB12A82-8F2A-CE73-FDC5-D09C54F8DD05" name="Metro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C88C3E6-1693-5AE9-20C0-1B3517B1662C" name="Obrazovanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="605006DF-BCD5-2D2A-5F81-B456D1D1D110" name="Prirodna_javna_povrsina" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="143B3A99-9AE7-D907-895A-9D61C517A1C4" name="Prirodna_znamenitost" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0511C6AB-063A-32EF-5F4F-E6C5F267399C" name="Put" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="851B281B-C837-F20A-DDCE-22C438AB24BE" name="Radna_mesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F81B832-3598-05BF-EAD1-E19751B5CA4D" name="Recenzija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A978655-59E6-C04E-2801-02431873C188" name="Religijska_institucija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="353B4D37-C064-4E7D-F153-EFA59A682373" name="Sacuvana Lokacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3B169804-357F-B4A8-9C26-A71598DEFD3C" name="Shoping" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3273DD29-F616-D45B-2E6B-4FB1E1F4513B" name="Smestaj" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="69FA67A6-67CE-E0AC-B07E-E26900C46F74" name=" Sport_rekreacija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0E8D722A-490A-616F-B26E-0420F85AFE1D" name="Stanica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11BEE1B9-18D3-0D0F-095F-58B04A3C9C03" name="Tabela" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EA342780-2494-BE40-4E9A-4CD6B88EB47E" name="Ugostiteljstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8914F104-0E5F-9539-B01F-FF73AD7D37B3" name="Ulica" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="14FFB21E-A4DE-5E93-932E-58722881DDB2" name="Zdravstvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="BF3C79E6-1AC8-E3B9-D9C6-895A402886F4" name="Adresa_Ulica_FK" seqName="seg_0" containerID="E3096B37-8D1F-4043-F6DD-E3435B17BBA9" refContainerID="8914F104-0E5F-9539-B01F-FF73AD7D37B3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="8914F104-0E5F-9539-B01F-FF73AD7D37B3" propertyTargetId="E3096B37-8D1F-4043-F6DD-E3435B17BBA9"/>
   <object objectType="FKIndexAssociation" objectID="2324826E-6716-5011-897D-7FBB1D834742" name="Aerodrom_Javni_transport_FK" seqName="seg_0" containerID="422BCF64-CE7E-0DAC-E855-745FC823F544" refContainerID="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" propertyTargetId="422BCF64-CE7E-0DAC-E855-745FC823F544"/>
   <object objectType="FKIndexAssociation" objectID="33CABE7B-1D26-B95E-0774-5ACF8A206345" name="Drustvena_institucija_Radna_mesta_FK" seqName="seg_0" containerID="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" refContainerID="851B281B-C837-F20A-DDCE-22C438AB24BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="851B281B-C837-F20A-DDCE-22C438AB24BE" propertyTargetId="F8E706A6-9E7E-4B11-BC15-36B958F7CE83"/>
   <object objectType="FKIndexAssociation" objectID="8D345A02-3892-BFF8-46A3-3F010A80FF55" name="Drzavna_institucija_Drustvena_institucija_FK" seqName="seg_0" containerID="3510B245-E779-EADA-9F35-A193052B657B" refContainerID="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyTargetId="3510B245-E779-EADA-9F35-A193052B657B"/>
   <object objectType="FKIndexAssociation" objectID="1313480A-C12F-1909-6612-CCBD9A914745" name="Gradovi u Drzavi_Drzava_FK" seqName="seg_0" containerID="1FE369B8-5AEE-83F5-6A41-5554163D0677" refContainerID="097FEFEC-685C-3EAF-4C5D-662BE95CB779" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="097FEFEC-685C-3EAF-4C5D-662BE95CB779" propertyTargetId="1FE369B8-5AEE-83F5-6A41-5554163D0677"/>
   <object objectType="FKIndexAssociation" objectID="13B9AD3F-0BF2-EA3E-AFAA-01CF4882B189" name="Gradovi u Drzavi_Grad_FK" seqName="seg_0" containerID="1FE369B8-5AEE-83F5-6A41-5554163D0677" refContainerID="898DA6C6-73B7-B494-DA93-4D6E3B022E3D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="898DA6C6-73B7-B494-DA93-4D6E3B022E3D" propertyTargetId="1FE369B8-5AEE-83F5-6A41-5554163D0677"/>
   <object objectType="FKIndexAssociation" objectID="80AF4A9B-90F4-C6C6-759E-509D556F19CF" name="Istorija_pretrage_Korisnik_FK" seqName="seg_0" containerID="63EFF36C-016C-EC1A-BDEB-DF7E39EF548B" refContainerID="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" propertyTargetId="63EFF36C-016C-EC1A-BDEB-DF7E39EF548B"/>
   <object objectType="FKIndexAssociation" objectID="DCC4D867-B0F5-4BFE-1B3B-B356F3AF3FDF" name="Istorija_pretrage_Lokacija_FK" seqName="seg_0" containerID="63EFF36C-016C-EC1A-BDEB-DF7E39EF548B" refContainerID="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyTargetId="63EFF36C-016C-EC1A-BDEB-DF7E39EF548B"/>
   <object objectType="FKIndexAssociation" objectID="967DA1DC-EF0F-7B99-70C6-A0D50E61F560" name="Javni_transport_Kategorija_FK" seqName="seg_0" containerID="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" refContainerID="528A81CB-423D-55B1-702A-FB78F3D304F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="528A81CB-423D-55B1-702A-FB78F3D304F2" propertyTargetId="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6"/>
   <object objectType="FKIndexAssociation" objectID="8BF53814-BAE4-C3FB-236A-49E407DD998E" name="Kategorija_Lokacija_FK" seqName="seg_0" containerID="528A81CB-423D-55B1-702A-FB78F3D304F2" refContainerID="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyTargetId="528A81CB-423D-55B1-702A-FB78F3D304F2"/>
   <object objectType="FKIndexAssociation" objectID="40BF719D-A1CD-F7DF-2BFB-370A0F5F6A73" name="Komercijalna_usluzna_mesta_Radna_mesta_FK" seqName="seg_0" containerID="7BE912D3-9BB9-56DC-D3CB-BD784004217B" refContainerID="851B281B-C837-F20A-DDCE-22C438AB24BE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="851B281B-C837-F20A-DDCE-22C438AB24BE" propertyTargetId="7BE912D3-9BB9-56DC-D3CB-BD784004217B"/>
   <object objectType="FKIndexAssociation" objectID="68301594-DD48-0952-A5F2-24B037D7029A" name="Lokacija_Adresa_FK" seqName="seg_0" containerID="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" refContainerID="E3096B37-8D1F-4043-F6DD-E3435B17BBA9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="E3096B37-8D1F-4043-F6DD-E3435B17BBA9" propertyTargetId="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9"/>
   <object objectType="FKIndexAssociation" objectID="EEB10DBF-CB5E-65F3-4196-DCFF7783105A" name="Metro_stanica_Javni_transport_FK" seqName="seg_0" containerID="1FB12A82-8F2A-CE73-FDC5-D09C54F8DD05" refContainerID="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" propertyTargetId="1FB12A82-8F2A-CE73-FDC5-D09C54F8DD05"/>
   <object objectType="FKIndexAssociation" objectID="B8DCD9C0-B466-49EF-BAB8-32258BBB0187" name="Obrazovanje_Drustvena_institucija_FK" seqName="seg_0" containerID="1C88C3E6-1693-5AE9-20C0-1B3517B1662C" refContainerID="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyTargetId="1C88C3E6-1693-5AE9-20C0-1B3517B1662C"/>
   <object objectType="FKIndexAssociation" objectID="2B7672A0-7B9D-E9C8-616F-203EEA43FBAF" name="Prirodna_javna_povrsina_Kategorija_FK" seqName="seg_0" containerID="605006DF-BCD5-2D2A-5F81-B456D1D1D110" refContainerID="528A81CB-423D-55B1-702A-FB78F3D304F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="528A81CB-423D-55B1-702A-FB78F3D304F2" propertyTargetId="605006DF-BCD5-2D2A-5F81-B456D1D1D110"/>
   <object objectType="FKIndexAssociation" objectID="0740C478-D650-1136-C26A-D6F14D68E2F0" name="Prirodna_znamenitost_Prirodna_javna_povrsina_FK" seqName="seg_0" containerID="143B3A99-9AE7-D907-895A-9D61C517A1C4" refContainerID="605006DF-BCD5-2D2A-5F81-B456D1D1D110" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="605006DF-BCD5-2D2A-5F81-B456D1D1D110" propertyTargetId="143B3A99-9AE7-D907-895A-9D61C517A1C4"/>
   <object objectType="FKIndexAssociation" objectID="BB6E4E0A-BCB2-2B55-8488-0C19F6BE67D7" name="Put_Prirodna_javna_povrsina_FK" seqName="seg_0" containerID="0511C6AB-063A-32EF-5F4F-E6C5F267399C" refContainerID="605006DF-BCD5-2D2A-5F81-B456D1D1D110" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="605006DF-BCD5-2D2A-5F81-B456D1D1D110" propertyTargetId="0511C6AB-063A-32EF-5F4F-E6C5F267399C"/>
   <object objectType="FKIndexAssociation" objectID="BF09E918-9705-1208-DD7D-341FAB4B9113" name="Radna_mesta_Kategorija_FK" seqName="seg_0" containerID="851B281B-C837-F20A-DDCE-22C438AB24BE" refContainerID="528A81CB-423D-55B1-702A-FB78F3D304F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="528A81CB-423D-55B1-702A-FB78F3D304F2" propertyTargetId="851B281B-C837-F20A-DDCE-22C438AB24BE"/>
   <object objectType="FKIndexAssociation" objectID="EE429E96-9131-E70E-68F2-D6006A4B3AC8" name="Recenzija_Korisnik_FK" seqName="seg_0" containerID="9F81B832-3598-05BF-EAD1-E19751B5CA4D" refContainerID="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" propertyTargetId="9F81B832-3598-05BF-EAD1-E19751B5CA4D"/>
   <object objectType="FKIndexAssociation" objectID="A86DEEFA-033B-E357-7CF9-56C52BD014BC" name="Recenzija_Lokacija_FK" seqName="seg_0" containerID="9F81B832-3598-05BF-EAD1-E19751B5CA4D" refContainerID="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyTargetId="9F81B832-3598-05BF-EAD1-E19751B5CA4D"/>
   <object objectType="FKIndexAssociation" objectID="8150FDDD-B542-B1F3-4CF4-6C4CB3EE49F9" name="Religijska_institucija_Drustvena_institucija_FK" seqName="seg_0" containerID="7A978655-59E6-C04E-2801-02431873C188" refContainerID="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyTargetId="7A978655-59E6-C04E-2801-02431873C188"/>
   <object objectType="FKIndexAssociation" objectID="65EADEBF-D15F-2255-04CA-83ECA9A7ECE6" name="Sacuvana Lokacija_Korisnik_FK" seqName="seg_0" containerID="353B4D37-C064-4E7D-F153-EFA59A682373" refContainerID="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F3F95ECA-6E3A-E1F2-111B-979B97DA1C28" propertyTargetId="353B4D37-C064-4E7D-F153-EFA59A682373"/>
   <object objectType="FKIndexAssociation" objectID="19A190AC-6D6C-EF3D-5F0D-5B3E06BD6D2C" name="Sacuvana Lokacija_Lokacija_FK" seqName="seg_0" containerID="353B4D37-C064-4E7D-F153-EFA59A682373" refContainerID="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="70D9B4D5-0D3E-C9B8-2F83-6F4FE04A4BB9" propertyTargetId="353B4D37-C064-4E7D-F153-EFA59A682373"/>
   <object objectType="FKIndexAssociation" objectID="FA73E5A1-0344-48CC-FEAD-25BCD33FD853" name="Shoping_Komercijalna_usluzna_mesta_FK" seqName="seg_0" containerID="3B169804-357F-B4A8-9C26-A71598DEFD3C" refContainerID="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyTargetId="3B169804-357F-B4A8-9C26-A71598DEFD3C"/>
   <object objectType="FKIndexAssociation" objectID="1F722E4B-124D-FB2E-A261-ECF49F47322D" name="Smestaj_Komercijalna_usluzna_mesta_FK" seqName="seg_0" containerID="3273DD29-F616-D45B-2E6B-4FB1E1F4513B" refContainerID="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyTargetId="3273DD29-F616-D45B-2E6B-4FB1E1F4513B"/>
   <object objectType="FKIndexAssociation" objectID="661445D0-C552-67B1-9164-11E7F7B7B229" name=" Sport_rekreacija_Komercijalna_usluzna_mesta_FK" seqName="seg_0" containerID="69FA67A6-67CE-E0AC-B07E-E26900C46F74" refContainerID="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyTargetId="69FA67A6-67CE-E0AC-B07E-E26900C46F74"/>
   <object objectType="FKIndexAssociation" objectID="053B0F7C-AA32-FED3-EB1B-F832479573D5" name="Stanica_Javni_transport_FK" seqName="seg_0" containerID="0E8D722A-490A-616F-B26E-0420F85AFE1D" refContainerID="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="8F84BCA8-BD9E-2C72-F20E-0C5E8A9500C6" propertyTargetId="0E8D722A-490A-616F-B26E-0420F85AFE1D"/>
   <object objectType="FKIndexAssociation" objectID="1E3F7FEC-371F-CDF5-65DA-D739AA595AED" name="Ugostiteljstvo_Komercijalna_usluzna_mesta_FK" seqName="seg_0" containerID="EA342780-2494-BE40-4E9A-4CD6B88EB47E" refContainerID="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="7BE912D3-9BB9-56DC-D3CB-BD784004217B" propertyTargetId="EA342780-2494-BE40-4E9A-4CD6B88EB47E"/>
   <object objectType="FKIndexAssociation" objectID="184E876B-B63E-5F0D-F00C-89A883E2881B" name="Ulica_Gradovi u Drzavi_FK" seqName="seg_0" containerID="8914F104-0E5F-9539-B01F-FF73AD7D37B3" refContainerID="1FE369B8-5AEE-83F5-6A41-5554163D0677" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="1FE369B8-5AEE-83F5-6A41-5554163D0677" propertyTargetId="8914F104-0E5F-9539-B01F-FF73AD7D37B3"/>
   <object objectType="FKIndexAssociation" objectID="13E70362-8805-3D00-6560-257EECE15292" name="Zdravstvo_Drustvena_institucija_FK" seqName="seg_0" containerID="14FFB21E-A4DE-5E93-932E-58722881DDB2" refContainerID="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="57A48FE8-6D4C-9917-DD56-71F10E6AD900" propertySourceId="F8E706A6-9E7E-4B11-BC15-36B958F7CE83" propertyTargetId="14FFB21E-A4DE-5E93-932E-58722881DDB2"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
